<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="Emmyjaff" />

        <link rel="shortcut icon" href="./img/favicon.png" />

        <title>Admin - Hotel</title>

        <!-- Google-Fonts -->
        <link href='../../../fonts.googleapis.com/css_94b1ac84.css' rel='stylesheet' />

        <!-- Bootstrap core CSS -->
        <link href="./css/bootstrap.min.css" rel="stylesheet" />
        <link href="./css/bootstrap-reset.css" rel="stylesheet" />

        <!--Animation css-->
        <link href="./css/animate.css" rel="stylesheet" />

        <!--Icon-fonts css-->
        <link href="./assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link href="./assets/ionicon/css/ionicons.min.css" rel="stylesheet" />


        <!-- sweet alerts -->
        <link href="./assets/sweet-alert/sweet-alert.min.css" rel="stylesheet" />


        <!-- Custom styles for this template -->
        <link href="./css/style.css" rel="stylesheet" />
        <link href="./css/helper.css" rel="stylesheet" />
        <link href="./css/style-responsive.css" rel="stylesheet" />


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>


    <body>

        <!-- Aside Start-->
        <aside class="left-panel">

            <!-- brand -->
            <div class="logo">
                <a href="./index.html" class="logo-expanded">
                    <img src="./img/single-logo.png" alt="logo" />
                    <span class="nav-label">Hotel</span>
                </a>
            </div>
            <!-- / brand -->

            <!-- Navbar Start -->
            <nav class="navigation">
              <nav class="navigation">
                  <ul class="list-unstyled">
                      <li class=" "><a href="./orders.html"><i class="ion-home"></i> <span class="nav-label">Orders Approval</span></a>
                      </li>
                      <li class=" "><a href="./records.html"><i class="ion-grid"></i> <span class="nav-label">Room Records</span></a>
                      </li>
                      <li class=" "><a href="./room-stats.html"><i class="ion-home"></i> <span class="nav-label">Update Room Stats</span></a>
                      </li>

                      <li class="has-submenu"><a href="#"><i class="ion-email"></i> <span class="nav-label">Mail</span></a>
                          <ul class="list-unstyled">
                              <li><a href="./admin-inbox.html">Inbox</a></li>
                              <li><a href="./admin-email-compose.html">Compose Mail</a></li>

                          </ul>
                      </li>


                  </ul>
              </nav>

        </aside>
        <!-- Aside Ends-->


        <!--Main Content Start -->
        <section class="content">

            <!-- Header -->
            <header class="top-head container-fluid">
                <button type="button" class="navbar-toggle pull-left">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Search -->
                <form role="search" class="navbar-left app-search pull-left hidden-xs" />
                  <input type="text" placeholder="Search..." class="form-control" />
                </form>

                <!-- Left navbar -->
                <nav class=" navbar-default hidden-xs" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                          <a data-toggle="dropdown" class="dropdown-toggle" href="#">English <span class="caret"></span></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#">German</a></li>
                                <li><a href="#">French</a></li>
                                <li><a href="#">Italian</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </li>
                          <li><a href="./admin_login.html">Log out</a></li>
                    </ul>
                </nav>

                <!-- Right navbar -->
                <ul class="list-inline navbar-right top-menu top-right-menu">
                    <!-- mesages -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="fa fa-envelope-o "></i>
                            <span class="badge badge-sm up bg-purple count">4</span>
                        </a>
                        <ul class="dropdown-menu extended fadeInUp animated nicescroll" tabindex="5001">
                            <li>
                                <p>Messages</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="pull-left"><img src="./img/avatar-2.jpg" class="img-circle thumb-sm m-r-15" alt="img" /></span>
                                    <span class="block"><strong>Hotel Admin</strong></span>
                                    <span class="media-body block">Order recieved<br /><small class="text-muted">10 seconds ago</small></span>
                                  </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="pull-left"><img src="./img/avatar-2.jpg" class="img-circle thumb-sm m-r-15" alt="img" /></span>
                                    <span class="block"><strong>Hotel Admin</strong></span>
                                    <span class="media-body block">resoled. thank you<br /><small class="text-muted">3 minutes ago</small></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="pull-left"><img src="./img/avatar-4.jpg" class="img-circle thumb-sm m-r-15" alt="img" /></span>
                                    <span class="block"><strong>Hotel Admin</strong></span>
                                    <span class="media-body block">Reservationapproved, enjoy<br /><small class="text-muted">10 minutes ago</small></span>
                                </a>
                            </li>
                            <li>
                                <p><a href="./inbox.html" class="text-right">See all Messages</a></p>
                            </li>
                        </ul>
                    </li>
                    <!-- /messages -->
                    <!-- Notification -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge badge-sm up bg-pink count">3</span>
                        </a>
                        <ul class="dropdown-menu extended fadeInUp animated nicescroll" tabindex="5002">
                            <li class="noti-header">
                                <p>Notifications</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="pull-left"><i class="fa fa-user-plus fa-2x text-info"></i></span>
                                    <span>New user registered<br /><small class="text-muted">5 minutes ago</small></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="pull-left"><i class="fa fa-diamond fa-2x text-primary"></i></span>
                                    <span>Admin signed in<br /><small class="text-muted">5 minutes ago</small></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="pull-left"><i class="fa fa-bell-o fa-2x text-danger"></i></span>
                                    <span>Send project demo files to client<br /><small class="text-muted">1 hour ago</small></span>
                                </a>
                            </li>

                            <li>
                                <p><a href="#" class="text-right">See all notifications</a></p>
                            </li>
                        </ul>
                    </li>
                    <!-- /Notification -->


                </ul>
                <!-- End right navbar -->

            </header>
            <!-- Header Ends -->


            <!-- Page Content Start -->
            <!-- ================== -->

            <div class="wraper container-fluid">
                <div class="page-title">
                    <h3 class="title">Orders </h3>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet"><!-- /primary heading -->
                            <div class="portlet-heading">
                                <h3 class="portlet-title text-dark text-uppercase">
                                    Booking Orders
                                </h3>
                                <div class="portlet-widgets">
                                    <a href="javascript:;" data-toggle="reload"><i class="ion-refresh"></i></a>
                                    <span class="divider"></span>
                                    <a data-toggle="collapse" data-parent="#accordion1" href="#portlet2"><i class="ion-minus-round"></i></a>
                                    <span class="divider"></span>
                                    <a href="#" data-toggle="remove"><i class="ion-close-round"></i></a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div id="portlet2" class="panel-collapse collapse in">
                                <div class="portlet-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Room Name</th>
                                                    <th>Start Date</th>
                                                    <th>Due Date</th>
                                                    <th>Status</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Berlin</td>
                                                    <td>01/01/2015</td>
                                                    <td>26/04/2015</td>
                                                    <td>
                                                    <button class="btn btn-info btn-sm" id="sa-success">Approve</button>
                                                    <button class="btn btn-danger btn-sm" id="sa-warning">Decline</button>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Madagascar</td>
                                                    <td>01/01/2015</td>
                                                    <td>26/04/2015</td>
                                                    <td>
                                                    <button class="btn btn-info btn-sm" id="sa-success">Approve</button>
                                                    <button class="btn btn-danger btn-sm" id="sa-warning">Decline</button>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Moscco</td>
                                                    <td>01/05/2015</td>
                                                    <td>10/05/2015</td>
                                                    <td>
                                                    <button class="btn btn-info btn-sm" id="sa-success">Approve</button>
                                                    <button class="btn btn-danger btn-sm" id="sa-warning">Decline</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Niarobi</td>
                                                    <td>01/01/2015</td>
                                                    <td>31/05/2015</td>
                                                    <td>
                                                    <button class="btn btn-info btn-sm" id="sa-success">Approve</button>
                                                    <button class="btn btn-danger btn-sm" id="sa-warning">Decline</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Tokyo</td>
                                                    <td>01/01/2015</td>
                                                    <td>31/05/2015</td>
                                                    <td>
                                                    <button class="btn btn-info btn-sm" id="sa-success">Approve</button>
                                                    <button class="btn btn-danger btn-sm" id="sa-warning">Decline</button>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /Portlet -->
                    </div>
                </div> <!-- end row -->

                <div class="row">
                    <div class="col-sm-12">

                    </div>
                </div>


            </div>
            <!-- Page Content Ends -->
            <!-- ================== -->

            <!-- Footer Start -->
            <footer class="footer">
                2020 © Hotel.
            </footer>
            <!-- Footer Ends -->



        </section>
        <!-- Main Content Ends -->



        <!-- js placed at the end of the document so the pages load faster -->
        <script src="./js/jquery.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/modernizr.min.js"></script>
        <script src="./js/pace.min.js"></script>
        <script src="./js/wow.min.js"></script>
        <script src="./js/jquery.scrollTo.min.js"></script>
        <script src="./js/jquery.nicescroll.js" type="text/javascript"></script>


        <script src="./assets/sweet-alert/sweet-alert.min.js"></script>
        <script src="./assets/sweet-alert/sweet-alert.init.js"></script>





        <!-- sweet alerts -->
        <script src="./assets/sweet-alert/sweet-alert.min.js"></script>
        <script src="./assets/sweet-alert/sweet-alert.init.js"></script>

        <script src="./js/jquery.app.js"></script>





    </body>
</html>
